{
  "name": "sensory-minds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bidirectional-infinite-scroll": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-horizontal-scrolling-menu": "^0.5.8",
    "react-infinite-loader": "^1.0.3",
    "react-infinite-scroll-component": "^4.5.2",
    "react-infinite-scroller": "^1.2.4",
    "react-lazyload": "^2.5.0",
    "react-scripts": "3.0.1",
    "react-sticky": "^6.0.3",
    "react-visibility-sensor": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
