.App {
  text-align: center;
/*added for demo*/
 /* max-width: 1200px;*/
  margin: 0 auto;
  width: 100%;
  position: relative;
  color: white;
  /*added for demo*/
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

/*
.App-header {
  background-color: rgb(34, 28, 40);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
*/

/*added for demo*/
.App-main {
  background-color: rgb(34, 28, 40);
  color: white;
} 

.timetable__scrollable {
  overflow-x: auto;
}
.navBar {
  padding: 5px 0 1px;
  height: auto;
  white-space: nowrap;
  margin: 0;
  display: block;
  height: 35px;
  border-bottom: 1px solid rgba(255,255,255, 0.2);
}


 

.timetable__captions {
  /*width: 60px;
  top: 25px;*/
  position: absolute;
  left: 0;
  margin-top: 40px;
  background: rgb(34, 28, 40);;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0,0,0,.6);
}



.channellogoWrapper {
  width: 75px;
 /* min-width: 75px;
  min-height: 75px;*/
  height: 85px;
  text-align: center;
  line-height: 50px;
    border-bottom: 1px solid hsla(0,0%,100%,.1);
  
}

.programsList {
  padding-left: 75px;
  box-sizing: content-box;
  position: relative;
}
.programRow {
  height: 85px;
    position: relative;
    border-bottom: 1px solid hsla(0,0%,100%,.1);
   /* overflow-x: hidden*/
}

.timetable__header {
  margin-left: -75px;
  position: relative;
  z-index: 15;
  border-bottom: 1px solid hsla(0,0%,100%,.1);
  background-color: gray;
}

.timetable__header-cell {
  
    height: 100%;
    /* font-size: 12px; */
    line-height: 25px;
    display: inline-block;
    position: relative;
    text-align: -webkit-auto;
}

.EPGNAVContainer {
  z-index: 12;
    height: 40px;
    /* height: 25px; 
    margin-left: 60px;*/
    white-space: nowrap;
    margin-left: 75px;
    
}

.EPGNAVContainer.scrolled {
  /*position: fixed;*/
  background-color: gray;
  /*width: 1200px;*/
}

.timetable__body-cell {
  left: 200px;
    width: 575px;
   /* padding: 10px;*/
    height: 100%;
    position: absolute;
    top: 0;
    display: inline-block;
    overflow: hidden;
    border-left: 1px solid hsla(0,0%,100%,.1);
    border-right: 1px solid hsla(0,0%,100%,.1);
}
.timetable__broadcast-name {
  margin: 0 0 2px;
    max-height: 27px;
    overflow: hidden;
}
.timetable__broadcast-time {
  color: #aaa;
    white-space: nowrap;
}

.timetable__current {
  width: 1px;
  margin-left: 75px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  background: #00a0d6;
  transition: left .5s;
}
/*added for demo*/

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
